# jackson-bug-2020-08-18

./: README.md  build.gradle  settings.gradle
src/test/java/com/github/lhotari/jacksonbug/: JacksonBugIsolatedTest.java  JacksonBugTest.java  ObjectMapperGenericClassTest.java
